.examples {
  padding-bottom: 21px;
  padding-top: 21px;
  @include tablet{
    padding-bottom: 40px;
    padding-top: 40px;
  }
  @include desktop{
    padding-bottom: 29px;
    padding-top: 29px;
  }
  .container {
    @include tablet {
      padding: 0 19px;
    }
    @include desktop {
      padding: 0 60px;
    }
  }
  &__header {
    // margin-top: 72px;
    @include tablet {
      // margin-top: 93px;
    }
    @include desktop {
      // margin-top: 81px;
      // margin-left: 34px;
    }
    .header {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 145%;
      letter-spacing: 0.02em;
      width: 100%;
      max-width: 132px;
      @include tablet {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 145%;
        letter-spacing: 0.02em;
        max-width: 175px;
      }
      @include desktop {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 145%;
        letter-spacing: 0.02em;
        max-width: 262px;
        
      }
    }
  }
  &__images {
    object-fit: cover;
    margin-top: 33px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include tablet {
      margin-top: 57px;
    }
    @include desktop {
      padding-left: 85px;
      padding-right: 85px;
      margin-top: 65px;
      align-items: initial;
      justify-content: initial;
      text-align: initial;
      // display: grid;
      // grid-template-columns: 497px;
      // grid-template-rows: 560px 497px;
      // grid-gap: 24px;

    }

    .container {
      padding: 0 0;
      @include desktop {
      }
    }
    .bottom__images{
      @include desktop{
        grid-gap: 0vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 26px;
        justify-content: space-between;
        display: flex;
      }
    }
  }

  .examples__image {
        width: 100%;
    height: 234px;
    object-fit: cover;
    @include tablet {
      width: 100%;
      height: 462px;
    }
    @include desktop {
      width: 1230px;
      height: 561px;
    }
  }
  .bottom__image:nth-child(1) {
    width: 100%;
    height: 234px;
    object-fit: cover;
    @include tablet {
      width: 100%;
      height: 462px;
    }
    @include desktop {
      max-width: 613px;
      height: 497px;
      width: 100%;
      // margin-right: 25px;
    }
  }
  .bottom__image:nth-child(2) {

    width: 100%;
    height: 234px;
    object-fit: cover;
    @include tablet {
      width: 100%;
      height: 462px;
    }
    @include desktop {
      width: 473px;
      height: 497px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    margin-top: 23px;
    @include tablet {
      margin-top: 10px;
    }
    @include desktop {
      margin-top: 52px;
    }
    .button {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.02em;
      text-align: center;
      width: 129px;
      height: 33px;
      background-color: $pallete-primary-main;
      color: $pallete-common-white;
      @include desktop {
        width: 171px;
        height: 41px;
        font-size: 13px;
        line-height: 16px;
      }
      &:hover {
        background-color: transparent;
        border: 1px solid $pallete-primary-main;
        color: $pallete-primary-main;
      }
    }
  }
}
